artifact_path: /home/divyesh/dev/gridifix/mlruns/1/models/m-a09058cf546c40a3bc394f10421aba01/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-a09058cf546c40a3bc394f10421aba01
model_size_bytes: 2589344
model_uuid: m-a09058cf546c40a3bc394f10421aba01
prompts: null
run_id: 9ce79f6ba41846b187f809300db64190
utc_time_created: '2026-03-30 04:06:40.472938'
